#############
#...........#
###D#B#C#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#A#
  #########

70+700+40+8+50+200+70+8+80+500+600+500+70+4+600+5+44000+5+5+9+9=47533

#############
#..........B# +70
###D#.#C#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#A#
  #########

#############
#.........CB# +700
###D#.#C#C###
  #D#.#B#A#
  #D#B#A#C#
  #D#A#B#A#
  #########

#############
#.....B...CB# +40
###D#.#C#C###
  #D#.#B#A#
  #D#.#A#C#
  #D#A#B#A#
  #########

#############
#A....B...CB# +8
###D#.#C#C###
  #D#.#B#A#
  #D#.#A#C#
  #D#.#B#A#
  #########

#############
#A........CB# +50
###D#.#C#C###
  #D#.#B#A#
  #D#.#A#C#
  #D#B#B#A#
  #########

#############
#A......C.CB# +200
###D#.#.#C###
  #D#.#B#A#
  #D#.#A#C#
  #D#B#B#A#
  #########

#############
#A......C.CB# +70
###D#.#.#C###
  #D#.#.#A#
  #D#B#A#C#
  #D#B#B#A#
  #########

#############
#AA.....C.CB# +8
###D#.#.#C###
  #D#.#.#A#
  #D#B#.#C#
  #D#B#B#A#
  #########

#############
#AA.....C.CB# +80
###D#.#.#C###
  #D#B#.#A#
  #D#B#.#C#
  #D#B#.#A#
  #########

#############
#AA.......CB# +500
###D#.#.#C###
  #D#B#.#A#
  #D#B#.#C#
  #D#B#C#A#
  #########

#############
#AA.......CB# +600
###D#.#.#.###
  #D#B#.#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

#############
#AA........B# +500
###D#.#.#.###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

#############
#AA.........# +70
###D#B#.#.###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

#############
#AA........A# +4
###D#B#.#.###
  #D#B#C#.#
  #D#B#C#C#
  #D#B#C#A#
  #########

#############
#AA........A# +600
###D#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#A#
  #########

#############
#AA.......AA# +5
###D#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

#############
#AA.......AA# +44000
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############
#A........AA# +5
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #A#B#C#D#
  #########

#############
#.........AA# +5
###.#B#C#D###
  #.#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#..........A# +9
###.#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#...........# +9
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
