#############
#...........#
###D#B#C#C###
  #D#A#B#A#
  #########

#############
#..........C# +300
###D#B#C#.### =300
  #D#A#B#A#
  #########

#############
#.........AC#    +3
###D#B#C#.### = 303
  #D#A#B#.#
  #########

#############
#D........AC#  +3000
###.#B#C#.### = 3303
  #D#A#B#.#
  #########

#############
#DD.......AC#  +3000
###.#B#C#.### = 6303
  #.#A#B#.#
  #########

#############
#DD........C#     +9
###.#B#C#.### = 6312
  #A#A#B#.#
  #########

#############
#..........C# +2x9000
###.#B#C#D### = 24312
  #A#A#B#D#
  #########

#############
#.....B....C#     +20
###.#.#C#D### = 24332
  #A#A#B#D#
  #########

#############
#.....B....C#     +5
###A#.#C#D### =24337
  #A#.#B#D#
  #########

#############
#..........C#    +30
###A#.#C#D### =24367
  #A#B#B#D#
  #########

#############
#.......C..C#   +200
###A#.#.#D### =24567
  #A#B#B#D#
  #########

#############    +50
#.......C..C# =24617
###A#B#.#D###
  #A#B#.#D#
  #########

#############
#...........#   +500
###A#B#C#D### =25117
  #A#B#C#D#
  #########

0+300+3+3000+3000+9+2x9000+20+5+30+200+50+500
