#############
#...........#
###D#B#C#C###
  #D#A#B#A#
  #########

20+5+30+200+50+300+400+3+18000+9+2=19019

#############
#.....B.....# +20
###D#.#C#C###
  #D#A#B#A#
  #########

#############
#.A...B.....# +5
###D#.#C#C###
  #D#.#B#A#
  #########

#############
#.A.........# +30
###D#.#C#C###
  #D#B#B#A#
  #########

#############
#.A.....C...# +200
###D#.#.#C###
  #D#B#B#A#
  #########

#############
#.A.....C...# +50
###D#.#.#C###
  #D#B#.#A#
  #########

#############
#.A.........# +300
###D#.#.#C###
  #D#B#C#A#
  #########

#############
#.A.........# +400
###D#.#C#.###
  #D#B#C#A#
  #########

#############
#.A.......A.# +3
###D#.#C#.###
  #D#B#C#.#
  #########

#############
#.A.......A.# +18000
###.#.#C#D###
  #.#B#C#D#
  #########

#############
#.A.........# +9
###.#.#C#D###
  #A#B#C#D#
  #########

#############
#...........# +2
###A#.#C#D###
  #A#B#C#D#
  #########
